<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paciente_Historias</class>
 <widget class="QMainWindow" name="Paciente_Historias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>759</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_P">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:gray;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_pacientes">
          <attribute name="title">
           <string>Registro de pacientes</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="fondo">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLineEdit{
border:2px solid rgb(0,0,0);
border-radius:20px;
background-color:#D0D3D4;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="title">
                  <property name="text">
                   <string>Registro de datos de paciente</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="in_busqueda">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_buscar">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>ELEMENTOS GRAFICOS/buscar.png</normaloff>ELEMENTOS GRAFICOS/buscar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>Microsoft Sans Serif</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Por favor, llene los campos con los respectivos datos del paciente para resgistrarlo en el sistema</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_18">
                            <item>
                             <widget class="QLabel" name="lbl_cedul">
                              <property name="text">
                               <string>Cedula:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_cedula">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>448</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QLabel" name="lbl_gen">
                            <property name="text">
                             <string>Sexo:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <item>
                             <widget class="QRadioButton" name="btn_m">
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>M</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="btn_f">
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>F</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_10">
                              <item>
                               <widget class="QLabel" name="lbl_name">
                                <property name="minimumSize">
                                 <size>
                                  <width>50</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string>Nombres:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="in_name">
                                <property name="minimumSize">
                                 <size>
                                  <width>200</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <item>
                               <widget class="QLabel" name="lbl_apell">
                                <property name="text">
                                 <string>Apellidos:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="in_apell">
                                <property name="minimumSize">
                                 <size>
                                  <width>200</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <item>
                               <widget class="QLabel" name="lbl_age">
                                <property name="text">
                                 <string>Edad:</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="in_age">
                                <property name="minimumSize">
                                 <size>
                                  <width>80</width>
                                  <height>40</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>60</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="maxLength">
                                 <number>2</number>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                                <property name="clearButtonEnabled">
                                 <bool>false</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_5">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>40</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="lbl_dir">
                              <property name="text">
                               <string>Direccion:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_dir">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <widget class="QLabel" name="lbl_number">
                              <property name="text">
                               <string>Telefono:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_number">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <widget class="QLabel" name="lbl_mail">
                              <property name="text">
                               <string>E-mail:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="in_mail">
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>40</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>58</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
border:0px;
}</string>
                    </property>
                    <property name="text">
                     <string>Controles</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_agg">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Agregar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_edit">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Editar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_clear">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Limpiar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>64</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color:white;
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="tabla_pacientes">
                   <property name="minimumSize">
                    <size>
                     <width>810</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>810</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <column>
                    <property name="text">
                     <string>Cedula</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Nombres</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Apellidos</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Edad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sexo</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Dirección</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Telefono</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>E-mail</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
background-color:gray;
border-radius: 0px;
border: 2px solid rgb(0,0,0);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_delete">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Eliminar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_antecendetes">
          <attribute name="title">
           <string>Antecedentes del paciente</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="fondo_2">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLabel{
font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QLineEdit{
border:2px solid rgb(0,0,0);
border-radius:20px;
background-color:#D0D3D4;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1161</width>
                <height>52</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="title_2">
                 <property name="text">
                  <string>Antecedentes de pacientes</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="in_busqueda_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_buscar_2">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>ELEMENTOS GRAFICOS/buscar.png</normaloff>ELEMENTOS GRAFICOS/buscar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btn_agg_ante">
              <property name="geometry">
               <rect>
                <x>980</x>
                <y>650</y>
                <width>180</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Agregar antecedentes</string>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_diagnostico">
          <attribute name="title">
           <string>Diagnostico</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="fondo_3">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLabel{
font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QLineEdit{
border:2px solid rgb(0,0,0);
border-radius:20px;
background-color:#D0D3D4;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1161</width>
                <height>52</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="title_3">
                 <property name="text">
                  <string>Diagnostico del paciente</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="in_busqueda_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_buscar_4">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>ELEMENTOS GRAFICOS/buscar.png</normaloff>ELEMENTOS GRAFICOS/buscar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btn_agg_diag">
              <property name="geometry">
               <rect>
                <x>960</x>
                <y>640</y>
                <width>180</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Agregar diagnosico</string>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
             <widget class="QTextEdit" name="in_tratamientos_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>450</y>
                <width>411</width>
                <height>192</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit{
	background-color: rgb(255, 255, 255);
border:2px solid rgb(0,0,0);
border-radius: 20px;
}</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_trata_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>410</y>
                <width>311</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
font: 12pt &quot;Microsoft Sans Serif&quot;;
}</string>
              </property>
              <property name="text">
               <string>Observaciones vistas dentro de la consulta:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_tratamiento">
          <attribute name="title">
           <string>Tratamiento</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="fondo_4">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLabel{
font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QLineEdit{
border:2px solid rgb(0,0,0);
border-radius:20px;
background-color:#D0D3D4;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1161</width>
                <height>52</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="title_4">
                 <property name="text">
                  <string>Tratamientos</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="in_busqueda_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_buscar_5">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>ELEMENTOS GRAFICOS/buscar.png</normaloff>ELEMENTOS GRAFICOS/buscar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>820</x>
                <y>190</y>
                <width>331</width>
                <height>371</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
background-color:#2471A3;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QComboBox" name="pagos">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>100</y>
                 <width>261</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
border:2px solid rgb(0,0,0);
background-color:white;
font: 12pt &quot;Microsoft Sans Serif&quot;;
color:black;
}</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string>Seleccione el metodo de pago</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="placeholderText">
                <string>Seleccione el metodo de pago</string>
               </property>
               <item>
                <property name="text">
                 <string>Seleccione el metodo de pago</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Divisas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Transferencia</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>331</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Por favor ingrese el metodo de pago correspondiente al tratamiento o el la consulta</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>320</y>
                 <width>311</width>
                 <height>42</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Monto a pagar:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="in_monto">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>6</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>731</width>
                <height>262</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="lbl_trata">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
font: 20pt &quot;Microsoft Sans Serif&quot;;
}</string>
                 </property>
                 <property name="text">
                  <string>Tratamientos realizados en el paciente durante la consulta:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="in_tratamientos">
                 <property name="styleSheet">
                  <string notr="true">QTextEdit{
	background-color: rgb(255, 255, 255);
border:2px solid rgb(0,0,0);
border-radius: 20px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>1121</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="lbl_cedul_2">
                       <property name="text">
                        <string>Cedula:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="in_cedula_2">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="lbl_age_2">
                       <property name="text">
                        <string>Edad:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="in_age_2">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="maxLength">
                        <number>2</number>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLabel" name="lbl_name_2">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Nombres:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="in_name_2">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <widget class="QLabel" name="lbl_apell_2">
                       <property name="text">
                        <string>Apellidos:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="in_apell_2">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btn_agg_trata">
              <property name="geometry">
               <rect>
                <x>980</x>
                <y>650</y>
                <width>180</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_historia">
          <attribute name="title">
           <string>Historia medica</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="fondo_5">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLabel{
font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QLineEdit{
border:2px solid rgb(0,0,0);
border-radius:20px;
background-color:#D0D3D4;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1161</width>
                <height>52</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="title_5">
                 <property name="text">
                  <string>Busqueda de pacientes</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="in_busqueda_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_buscar_6">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>ELEMENTOS GRAFICOS/buscar.png</normaloff>ELEMENTOS GRAFICOS/buscar.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btn_imprimir">
              <property name="geometry">
               <rect>
                <x>990</x>
                <y>100</y>
                <width>180</width>
                <height>50</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Imprimir</string>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_pincipal">
    <property name="title">
     <string>Menu principal</string>
    </property>
    <addaction name="actionVolver_al_menu_principal"/>
    <addaction name="actionAgendar_citas"/>
    <addaction name="actionImportar_Placas"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuMenu_pincipal"/>
  </widget>
  <action name="actionAgendar_citas">
   <property name="text">
    <string>Agendar citas</string>
   </property>
  </action>
  <action name="actionImportar_Placas">
   <property name="text">
    <string>Importar Placas</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionVolver_al_menu_principal">
   <property name="text">
    <string>Volver al menu principal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
