<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>montos</class>
 <widget class="QMainWindow" name="montos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:gray;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Montos de tratamientos</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color:#138D75;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QTableWidget{
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
}
QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}
QTbaleWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid  rgb(0,206,151);
}
QLineEdit{
border-radius:19px;
border:2px solid rgb(0,0,0);
	background-color: rgb(255, 255, 255);
	font: 12pt &quot;Microsoft Sans Serif&quot;;
}
QPushButton{
border-radius:20px;
border:2px solid rgb(0,0,0);
background-color:white;
}
QPushButton:hover{
	background-color:#CB4335;
}
QTextEdit{
border:4px solid rgb(0,0,0);
border-radius:20px;
	font: 12pt &quot;Microsoft Sans Serif&quot;;
	background-color: rgb(255, 255, 255);
}
QComboBox{
border:2px solid rgb(0,0,0);
	font: 12pt &quot;Microsoft Sans Serif&quot;;
	background-color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QComboBox" name="t_0">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Microsoft Sans Serif</family>
                          <pointsize>12</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="editable">
                         <bool>false</bool>
                        </property>
                        <property name="currentText">
                         <string/>
                        </property>
                        <property name="maxVisibleItems">
                         <number>20</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <item>
                           <widget class="QLineEdit" name="t_1">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 1</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                             <spacer name="horizontalSpacer">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_1">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <widget class="QLineEdit" name="t_2">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 2</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_2">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <widget class="QLineEdit" name="t_3">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 3</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                             <spacer name="horizontalSpacer_5">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_3">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_6">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <widget class="QLineEdit" name="t_4">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 4</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <spacer name="horizontalSpacer_7">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_4">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_8">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <item>
                           <widget class="QLineEdit" name="t_5">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 5</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <item>
                             <spacer name="horizontalSpacer_9">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_5">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <widget class="QLineEdit" name="t_6">
                            <property name="minimumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>400</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Microsoft Sans Serif</family>
                              <pointsize>12</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>Tratamiento 6</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="monto_6">
                              <property name="minimumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>180</width>
                                <height>40</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Microsoft Sans Serif</family>
                                <pointsize>12</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="maxLength">
                               <number>4</number>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="readOnly">
                               <bool>false</bool>
                              </property>
                              <property name="placeholderText">
                               <string>Igrese el monto en $$$</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_12">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_30">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="styleSheet">
                         <string notr="true">QLabel{
background-color:white;
border-right:2px solid rgb(0,0,0);
border-left:2px solid rgb(0,0,0);
border-top:2px solid rgb(0,0,0);
}</string>
                        </property>
                        <property name="text">
                         <string>Controles</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_9">
                        <property name="styleSheet">
                         <string notr="true">QFrame{
	background-color:rgb(70, 130, 169);
border-right:2px solid rgb(0,0,0);
border-left:2px solid rgb(0,0,0);
border-bottom:2px solid rgb(0,0,0);
border-top:2px solid rgb(0,0,0);
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_52">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_62">
                           <item>
                            <spacer name="verticalSpacer_22">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_agg">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Agregar</string>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>ELEMENTOS GRAFICOS/save.png</normaloff>ELEMENTOS GRAFICOS/save.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_23">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btn_clear">
                             <property name="minimumSize">
                              <size>
                               <width>150</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>150</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>10</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>Limpiar</string>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>ELEMENTOS GRAFICOS/limpiar.png</normaloff>ELEMENTOS GRAFICOS/limpiar.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_25">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRegresar_al_menu_prinicipal"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionRegresar_al_menu_prinicipal">
   <property name="text">
    <string>Regresar al menu prinicipal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
