<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,100);
border-radius:25px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="bt_menu">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:25px;
}

QPushButton:hover{
color:white;
background-color:rgb(145, 200, 228);

}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>ELEMENTOS GRAFICOS/menu.png</normaloff>ELEMENTOS GRAFICOS/menu.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgba(255,255,255,210);</string>
           </property>
           <property name="text">
            <string>Cambiar Contraseña </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_salir">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:25px;
}

QPushButton:hover{
color:white;
background-color:rgb(145, 200, 228);

}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>ELEMENTOS GRAFICOS/exit-fill.png</normaloff>ELEMENTOS GRAFICOS/exit-fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_passwordOld">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0); 
border:none;
border-bottom:2px solid rgba(145, 200, 228,80);
color:rgba(255,255,255,230);
padding-bottom:7px;
border-left:2px solid  rgba(145, 200, 228,80);
border-right:2px solid  rgba(145, 200, 228,80);
font: 75 14pt &quot;Hack Nerd Font&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Contraseña Actual</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_passwordNew">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0); 
border:none;
border-bottom:2px solid rgba(145, 200, 228,80);
color:rgba(255,255,255,230);
padding-bottom:7px;
border-left:2px solid  rgba(145, 200, 228,80);
border-right:2px solid  rgba(145, 200, 228,80);
font: 75 14pt &quot;Hack Nerd Font&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Nueva Contraseña</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_passowrdRepeat">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0); 
border:none;
border-bottom:2px solid rgba(145, 200, 228,80);
color:rgba(255,255,255,230);
padding-bottom:7px;
border-left:2px solid  rgba(145, 200, 228,80);
border-right:2px solid  rgba(145, 200, 228,80);
font: 75 14pt &quot;Hack Nerd Font&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Nueva Contraseña</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bt_passwordChange">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:25px;
font: italic 14pt &quot;Hack Nerd Font&quot;;
color:white;
background-color:rgba(145, 200, 228,80);
}

QPushButton:hover{
color:white;
background-color:rgb(145, 200, 228);

}

</string>
           </property>
           <property name="text">
            <string>Cambiar Contraseña</string>
           </property>
           <property name="iconSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
      <zorder>bt_salir</zorder>
      <zorder>txt_passwordOld</zorder>
      <zorder>label_3</zorder>
      <zorder>bt_menu</zorder>
      <zorder>txt_passwordNew</zorder>
      <zorder>txt_passowrdRepeat</zorder>
      <zorder>bt_passwordChange</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>verticalSpacer_2</zorder>
      <zorder>verticalSpacer_3</zorder>
      <zorder>verticalSpacer_4</zorder>
      <zorder>horizontalSpacer</zorder>
      <zorder>horizontalSpacer_2</zorder>
      <zorder>horizontalSpacer_3</zorder>
      <zorder>horizontalSpacer_4</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
